<!doctype html>
<html lang="zh-CN">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>Document</title>
		<script src="js/jquery-2.1.4.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<style type="text/css">
			html,
			body {
				overflow: hidden;
				height: 100%;
			}
			
			.index {
				position: fixed;
				width: 100%;
				height: 100%;
				transition: 1s;
				z-index: 2;
			}
			
			.index.hidden {
				animation: hidden 1s forwards;
			}
			
			.index>img {
				width: 100%;
				height: 100%;
			}
			
			.index>.play {
				width: 100px;
				height: 100px;
				background-image: url(img/play.png);
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				background-size: 100% 100%;
			}
			
			video {
				/*position: relative;*/
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
			
			@keyframes hidden {
				to {
					opacity: 0;
					transform: scale(1.3, 1.3);
					visibility: hidden;
				}
			}
			
			.top-floor {
				position: absolute;
				width: 100%;
				height: 100%;
				z-index: 1;
				top: 0;
				left: 0;
			}
		</style>
	</head>

	<body>
		<div class="index">
			<img src="img/667.jpg" />
			<div class="play"></div>
		</div>
		<video src="video/fVobI0704-mobile.mp4" x5-video-player-type="h5" x5-video-player-fullscreen="true"></video>
		<div class="top-floor">

		</div>
		<script type="text/javascript">
			$('.index>.play').on('click', function() {
				$('.index').addClass('hidden');
				$('html').css({
					overflow: 'initial',
				});
				$('video')[0].play();
			});
		</script>
	</body>

</html>